$blue: #47b8e0
$red: #E71D36
$green: #2EC4B6
$purple: #A593E0

*
    box-sizing:border-box

body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Raleway'
.center
    width: 100%
    text-align: center
    margin:auto
    display: flex
    justify-content: center
    flex-wrap: wrap

button
    border: none
    padding: 20px 60px
    background: $blue
    color: white
    border-radius: 5px
    &:hover
        background: darken($blue,10%)

.has-tooltip:hover + .tooltip
    opacity: 1
    transform: translate(-50%,-100%) scale(1)

.tooltip
	display: block
	position: absolute
	top: 0px
	left: 50%
	transform: translate(-50%, -50%) scale(0.75) rotate(5deg)
	transform-origin: bottom center
	padding: 10px 30px
	border-radius: 5px
	background: rgba(0,0,0,0.75)
	text-align: center
	color: white
	transition: 0.15s ease-in-out
	opacity: 0
	width: 100%
	max-width: 100vw
	pointer-events: none
	z-index: 5
	&.blue
		background: rgba($blue, 0.75)
		&:after
			border-top: 5px solid rgba($red, 0.75)
	&.red
		background: rgba($red, 0.75)
		&:after
			border-top: 5px solid rgba($red,0.75)
	&.green
		background: rgba($green, 0.75)
		&:after
			border-top: 5px solid rgba($green,0.75)
	&.purple
		background: rgba($purple, 0.75)
		&:after
			border-top: 5px solid rgba($purple,0.75)
	&:hover
		opacity: 1
		transform: translate(-50%, -100%) scale(1) rotate(0deg)
		pointer-events: inherit
	img
		max-width: 100%
	&:after
		content: ''
		display: block
		margin: 0 auto
		widtH: 0
		height: 0
		border: 5px solid transparent
		border-top: 5px solid rgba(0,0,0,0.75)
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%, 100%)

.field
	position: relative
	padding: 20px



        